<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jescalla shop 流行女裝</title>
<style type="text/css">
<!--
#main {
	position:absolute;
	left:50%;
	margin-left: -475px;
	top:0px;
	width:950px;
	height:1228px;
	z-index:1;
}
#banner {
	position:absolute;
	left:10px;
	top:10px;
	width:925px;
	height:500px;
	z-index:2;
}
#link {
	position:absolute;
	left:10px;
	top:520px;
	width:260px;
	height:550px;
	z-index:2;
	background-color: #fff;
}
a.linka{color: #000; text-decoration:none;/*刪除連結線*/}
a.linka:hover {color : #d6c6af;}
a.linkb{color: #000; text-decoration:none;/*刪除連結線*/}
a.linkb:hover {color : #fff; background-color:#543f32;}
a.linkc{color: #000; text-decoration:none;/*刪除連結線*/}
a.linkc:hover {color : #fff; background-color:#5b7e91;}


#main1 {
	position:absolute;
	left:280px;
	top:520px;
	width:645px;
	height:682px;
	z-index:2;
	background-color: #fff;
	padding-left: 10px;
}
body {
	background-color: #f8f5ee;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
#copyright{
	position:absolute;
	left:0px;
	top:645px;
	width:645px;
	height:24px;
	z-index:2;
	padding-top: 10px;
	padding-right: 10px;
	background-color: #543f32;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; }
.style10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #CC3300;
	font-weight: bold;
}
.style12 {color: #339966; font-size: 13px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style13 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #CC3300; font-weight: bold; }


-->
</style>
</head>

<body>
<div id="main">

<div id="banner"><img src="imges/banner.gif" width="925" height="500" /></div>
<div id="link">
  <h2 align="center"><a href="http://tw.user.bid.yahoo.com/tw/booth/Y6627381323" target="_blank" class="linka">Jescalla Shop Yahoo!</a></h2>
  <div>
    <h3 >　Main Information</h3>
  </div>
   <div>
    <p align="left" class="style1">　　<a href="note.html" class="linkb">交易流程&amp;注意事項 / shopping note</a>　</p>
    <p align="left" class="style1">　　<a href="payment.html" class="linkb">付款&amp;郵資 / payment</a>　</p>
    <p align="left" class="style1">　　<a href="ship.html" class="linkb">商品配送 / ship</a>　</p>
    <p align="left" class="style1">　　<a href="service.html" class="linkb">售後服務 / service</a>　</p>
    <p align="left" class="style1">　　<a href="gauge.html" class="linkb">尺寸測量 / gauge</a>　</p>
    <br />
    <p align="left" class="style1">　　<a href="fcus.html" class="linkc">海外買家 / foreign customer</a>　</p>
    <p align="left" class="style1">　　<a href="vip.html" class="linkc">VIP募集 / join VIP</a>　</p>
   </div>
   <br />
<p><img src="imges/fbblog.jpg" border="0" usemap="#fbblog" />
<map name="fbblog">
    <area shape="rect" coords="8,15,251,74" target="_blank" href="http://www.facebook.com/jescalla">
    <area shape="rect" coords="8,83,251,144" target="_blank" href="http://www.wretch.cc/blog/jescalla">
  </map>


</p>
</div>
<div id="main1">
<div class="style3" id="copyright">
  <div align="right" >Copyright © 2011 JESCALLA Shop All Rights Reserved.</div>
</div>
<strong><br />
海外買家專區</strong><br />
<br />
<span class="style1"><br />
</span><span class="style10">　　歡迎海外買家光臨選購!^^</span><span class="style1"><br />
<br />
　
　　　請海外買家來信寄至</span><span class="style12">calla_urban@yahoo.com.tw</span><span class="style1"><br />
　 <br />
　
　　　信件主旨請以「</span><span class="style13">海外買家</span><span class="style1">」標示　<br />
<br />
　
<br />
　　　　　<img src="imges/004_21.png" width="9" height="9" />　信件內容：<br />
<br />
　　　　　　　　　　告知ＪＣ您是國外買家，想要購買賣場商品即可。<br />
　 <br />

　<br />
　　　　
待ＪＣ收到信件後，將會寄國</span><span class="style12">外商品訂購注意事項及訂單表附</span><span class="style1">在夾帶檔給您， <br />
<br />
　　　　
如參考過程有任何問題， 歡迎再與JC聯繫或提問喔…</span><br />
<br />
<br />
　<img src="imges/f1.jpg" width="600" height="250" /><br />
　　　　　　　　　　　　　　　　　　　　</div>
</div>

</body>
</html>
