<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jescalla shop 流行女裝</title>
<style type="text/css">
<!--
#main {
	position:absolute;
	left:50%;
	margin-left: -475px;
	top:0px;
	width:950px;
	height:1125px;
	z-index:1;
}
#banner {
	position:absolute;
	left:10px;
	top:10px;
	width:925px;
	height:500px;
	z-index:2;
}
#link {
	position:absolute;
	left:10px;
	top:520px;
	width:260px;
	height:550px;
	z-index:2;
	background-color: #fff;
}
a.linka{color: #000; text-decoration:none;/*刪除連結線*/}
a.linka:hover {color : #d6c6af;}
a.linkb{color: #000; text-decoration:none;/*刪除連結線*/}
a.linkb:hover {color : #fff; background-color:#543f32;}
a.linkc{color: #000; text-decoration:none;/*刪除連結線*/}
a.linkc:hover {color : #fff; background-color:#5b7e91;}


#main1 {
	position:absolute;
	left:11px;
	top:520px;
	width:895px;
	height:574px;
	z-index:2;
	background-color: #fff;
	padding-left: 30px;
}
body {
	background-color: #f8f5ee;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
#copyright{
	position:absolute;
	left:0px;
	top:541px;
	width:915px;
	height:32px;
	z-index:2;
	padding-top: 5px;
	padding-left: 10px;
	background-color: #543f32;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; }
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #CC3300; }
.style7 {
	color: #FF6600;
	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC3300;
	font-weight: bold;
}
.style12 {color: #339966; font-size: 13px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style15 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; color: #CC3300; font-weight: bold; }

-->
</style>
</head>

<body>
<div id="main">

<div id="banner"><img src="imges/banner.gif" width="925" height="500" /></div>
<div id="main1">
<div class="style3" id="copyright">
  <div align="left">Copyright © 2011 JESCALLA Shop All Rights Reserved.<br />
    客服資訊 →　calla_urban@yahoo.com.tw　06-2222121　週一至週五　9:00-12:30 &amp; 13:30-18:00　國定假日及例假日休息　</div>
</div>
<strong><br />
 新買家獨享</strong><br />
<br />
<span class="style15">衝評價!您給好評，Jescalla送您商品折價卷</span><br />
<p class="style1">　只要您是第一次購買JC商品的買家，並<span class="style7">給予我們新良好評價，就能享有50元商品折價卷喔!</span><br />
</p>
<p><br />
    <strong>【活動說明】</strong><br />
    <br />
    <span class="style1">　<img src="imges/hn2_1.gif" width="9" height="8" />　<span class="style10">新買家只要完成交易付款並給予評價時，請在評價最後標示&quot;我是新買家&quot;供確認。</span><br />
    　　<br />
    　<img src="imges/hn2_2.gif" width="9" height="8" />　確認後JC將會以回覆評價方式，給予50元商品折價卷-EX:編號【JC50001】，並於下回購物使用。<br />
    </span><span class="style1"><br />
    </span><br />
    <strong>【商品折價卷使用方式】</strong><br />
    <br />
    <span class="style1">　<img src="imges/hn2_1.gif" width="9" height="8" />　若買家收到商品折價編號後，於下次使用時請告知編號即可。<br />
      <br />
    </span><span class="style12"> 　　【※】 此編號只限單次完全折抵，但不限時間<br />
    </span><span class="style1"><br />
    　<br />
    　<img src="imges/hn2_2.gif" width="9" height="8" />　商品折價卷於單次消費後總金額抵扣，您所購買的商品其中一項需為正商品。<br />
  </span><span class="style12"><br />
  　　【※】 假設您所購買的商品皆為A-開頭的特惠商品，商品折價卷是不能使用的喔！</span><span class="style1"><br />
  </span><br />
</p>
</div>
</div>

</body>
</html>
