<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jescalla shop 流行女裝</title>
<style type="text/css">
<!--
#main {
	position:absolute;
	left:50%;
	margin-left: -475px;
	top:0px;
	width:950px;
	height:1916px;
	z-index:1;
}
#banner {
	position:absolute;
	left:10px;
	top:10px;
	width:925px;
	height:500px;
	z-index:2;
}
#link {
	position:absolute;
	left:10px;
	top:520px;
	width:260px;
	height:550px;
	z-index:2;
	background-color: #fff;
}
a.linka{color: #000; text-decoration:none;/*刪除連結線*/}
a.linka:hover {color : #d6c6af;}
a.linkb{color: #000; text-decoration:none;/*刪除連結線*/}
a.linkb:hover {color : #fff; background-color:#543f32;}
a.linkc{color: #000; text-decoration:none;/*刪除連結線*/}
a.linkc:hover {color : #fff; background-color:#5b7e91;}


#main1 {
	position:absolute;
	left:280px;
	top:520px;
	width:645px;
	height:1384px;
	z-index:2;
	background-color: #fff;
	padding-left: 10px;
}
body {
	background-color: #f8f5ee;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
#copyright{
	position:absolute;
	left:0px;
	top:1350px;
	width:645px;
	height:24px;
	z-index:2;
	padding-top: 10px;
	padding-right: 10px;
	background-color: #543f32;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; }
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #CC3300; }
.style7 {
	color: #FF6600;
	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC3300;
	font-weight: bold;
}
.style12 {color: #339966; font-size: 13px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }


-->
</style>
</head>

<body>
<div id="main">

<div id="banner"><img src="imges/banner.gif" width="925" height="500" /></div>
<div id="link">
  <h2 align="center"><a href="http://tw.user.bid.yahoo.com/tw/booth/Y6627381323" target="_blank" class="linka">Jescalla Shop Yahoo!</a></h2>
  <div>
    <h3 >　Main Information</h3>
  </div>
   <div>
    <p align="left" class="style1">　　<a href="note.html" class="linkb">交易流程&amp;注意事項 / shopping note</a>　</p>
    <p align="left" class="style1">　　<a href="payment.html" class="linkb">付款&amp;郵資 / payment</a>　</p>
    <p align="left" class="style1">　　<a href="ship.html" class="linkb">商品配送 / ship</a>　</p>
    <p align="left" class="style1">　　<a href="service.html" class="linkb">售後服務 / service</a>　</p>
    <p align="left" class="style1">　　<a href="gauge.html" class="linkb">尺寸測量 / gauge</a>　</p>
    <br />
    <p align="left" class="style1">　　<a href="fcus.html" class="linkc">海外買家 / foreign customer</a>　</p>
    <p align="left" class="style1">　　<a href="vip.html" class="linkc">VIP募集 / join VIP</a>　</p>
   </div>
   <br />
<p><img src="imges/fbblog.jpg" border="0" usemap="#fbblog" />
<map name="fbblog">
    <area shape="rect" coords="8,15,251,74" target="_blank" href="http://www.facebook.com/jescalla">
    <area shape="rect" coords="8,83,251,144" target="_blank" href="http://www.wretch.cc/blog/jescalla">
  </map>


</p>
</div>
<div id="main1">
<div class="style3" id="copyright">
  <div align="right" >Copyright © 2011 JESCALLA Shop All Rights Reserved.</div>
</div>
<p ><strong>交易流程&amp;注意事項</strong><br />
  <br />
  <strong>【下標前注意事項】</strong><br />
  <br />
  <span class="style1">　為了避免任何糾紛與誤會，請各位買家下標前一定要詳閱以下規定喔!<br />

  <br />
  <img src="imges/001_65.png" width="9" height="9" /> 希望各位買家務必確認所有交易流程及運費計算方式，如有任何疑問請直接來信或來電，客服人員<br />
  　會為您服務。<br />
　
<br />
<img src="imges/001_65.png" width="9" height="9" /> 賣場上的商品大部分是現貨+預購，提供您輕鬆價格、多段尺寸，故下標前請一定要使用<span class="style6">【問與答】</span><br />
　多多提問。<br />
  <br />
  <img src="imges/001_65.png" width="9" height="9" /> 請在</span><span class="style6">五日以內完成匯款</span><span class="style1">，如無法配合請勿下標。<br />
  <br />
  <img src="imges/001_65.png" width="9" height="9" /> </span><span class="style6">恕不提供退款服務。</span><span class="style1"><br />
  <br />
  <img src="imges/001_65.png" width="9" height="9" /> 如需換貨請參考&quot;售後服務&quot;說明。</span><span class="style6">[※商品編號A開頭特價商品，貼身內搭及配件恕不退換！]<br />
  </span><span class="style1"><br />
  <img src="imges/001_65.png" width="9" height="9" /> 各廠牌螢幕顏色程度不同，加上每個人對顏色深淺度認知上有所差異，所以商品顏色以實際商品<br />
  　為準，如無法接受色差的買家請勿下標喔！！<br />
    <br />
    <img src="imges/001_65.png" width="9" height="9" /> 商品的尺寸、質料會清楚標示在說明中，因此商品售出後除了重大瑕疵或寄錯商品外，不接受與<br />
    　想像不同、衣服尺寸不合、有色差...等理由喔!<br />
    <br />
    <img src="imges/001_65.png" width="9" height="9" /> 除了重大瑕疵、顏色暈染、破洞明顯無法穿出去、拉鍊故障...等，下水衣物概不退換，有關洗滌<br />
    　問題請參考洗標的標示方法或是使用洗衣袋反面清洗或手洗，才能保持衣物如新喔！<br />
    <br />
    <img src="imges/001_65.png" width="9" height="9" /> 賣場網拍價格已是店面最低價，本賣場不接受殺價，更不接受得標後棄標以及下標後殺價的行為。</span><br />
</p>
<p>　<span class="style7">　【預購商品】　<br />　　
    <img src="imges/004_21.png" width="9" height="9" /></span><span class="style1"> 預購商品及缺貨調貨商品：須等候追加期7-30天左右，如接受此規定請下標後完成付款，<br />
    　　　 貨到時會盡快優先幫您寄出。<br />
  <br />
  <span class="style7">　　
    <img src="imges/004_21.png" width="9" height="9" /> </span> 如超過20天，我們會再次跟買家確認是否有要繼續等候嗎?<br />
  <br />
  <span class="style7">　　
    <img src="imges/004_21.png" width="9" height="9" /> </span>如調不到貨，我們會盡快退還款項或是讓您進行換貨喔!!請買家放心購買。</span></p>
<p ><span class="style1"><img src="imges/001_65.png" width="9" height="9" /> 下標前請務必了解賣場規則，得標後請配合賣場規則，得標後請配合賣場規則完成交易，無法配合<br />
  　請不要下標，不接受任何理由棄標！<br />
  　　<br />
  　　　　　　　　　　　　　</span><span class="style10">※棄標者一律給予負評並加入黑名單※</span><br />
  　
  <br />
  <strong>【下標後注意事項</strong>】</p>
<p class="style1"><img src="imges/001_65.png" width="9" height="9" /> 下標後一律以奇摩得標信為主，不會另寄得標信。<br />
  <br />
  
  <img src="imges/001_65.png" width="9" height="9" /> 商品下標後請於五日內填寫匯款填單系統才算訂單完成，JC才會備貨喔!<br />
  <br />
  
  <img src="imges/001_65.png" width="9" height="9" /> 商品下標三日內，將會統一發出「交易提醒」，並非催款通知，只是想提醒買家別忘了上傳訂單時效喔!<br />
  
  <br />
  <img src="imges/001_65.png" width="9" height="9" /> 如您要取消商品，請先聯絡客服人員，因為奇摩嚴格規定，購物一定要維持正確下標記錄，所以無法由賣<br />
  　家這邊直接取消或更改，因此JC會發「交易提醒」給您，若您確定不購買，請您點選「因故不買」，如果<br />
  　商品交意提醒已超出給予時效，請您務必來信或來電通知因故不買，這樣我們才能幫您處理喔!<br />
  
  <br />
  <img src="imges/001_65.png" width="9" height="9" /> 如有任何問題歡迎使用問與答或來電詢問，請勿用評價詢問喔!</p>

  <strong><br />
  【交易流程</strong>】
  　
  <p class="style1">　<span class="style10"><img src="imges/hn2_1.gif" width="9" height="8" />　選購喜愛的商品</span>&gt;&gt;請使用問與答確認尺寸及顏色<br />
  <br />
  　<img src="imges/hn2_2.gif" width="9" height="8" />　<span class="style10">成功下標商品</span>&gt;&gt;請務必100%確認同意賣場規則<br />
  <br />
  　<img src="imges/hn2_3.gif" width="9" height="8" />　<span class="style10">收到得標通知信</span>&gt;&gt;確認商品顏色尺寸及匯款金額<br />
  <br />
  　<img src="imges/hn2_4.gif" width="9" height="8" />　<span class="style10">完成轉帳匯款</span>&gt;&gt;匯款帳號於得標信中告知，請於3-5天內完成匯款<br />
  <br />
  　<img src="imges/hn2_5.gif" width="9" height="8" />　<span class="style10">填寫訂單系統</span>&gt;&gt;匯款完成請於賣場填單系統填寫訂單明細<br />
  <br />
  　<img src="imges/hn2_6.gif" width="9" height="8" />　<span class="style10">等待出貨</span>&gt;&gt;現貨七天內寄出，預購商品需等待追加期7-30工作天（不含假日），<br />
  　　　超過追加期則優先拆貨寄出。<br />
  <br />
  　<img src="imges/hn2_7.gif" width="9" height="8" />　<span class="style10">完成交易</span>&gt;&gt;若收到商品有問題，請參考&quot;<span class="style12"><a href="service.html" class="linkc">售後服務</a></span>&quot;說明或洽客服電話<br />
  </p>
  <p class="style1"><br />　    
    <img src="imges/001_65.png" width="9" height="9" /><span class="style12"> 萬分感謝買家的支持，收到商品後請別忘了給我們一個良好評價喔!<br />
  　　 新買家給予良好評價及贈送50元折價卷呦!</span></p>
</div>
</div>

</body>
</html>
