<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jescalla shop 流行女裝</title>
<style type="text/css">
<!--
#main {
	position:absolute;
	left:50%;
	margin-left: -475px;
	top:0px;
	width:950px;
	height:1283px;
	z-index:1;
}
#banner {
	position:absolute;
	left:10px;
	top:10px;
	width:925px;
	height:500px;
	z-index:2;
}
#link {
	position:absolute;
	left:10px;
	top:520px;
	width:260px;
	height:550px;
	z-index:2;
	background-color: #fff;
}
a.linka{color: #000; text-decoration:none;/*刪除連結線*/}
a.linka:hover {color : #d6c6af;}
a.linkb{color: #000; text-decoration:none;/*刪除連結線*/}
a.linkb:hover {color : #fff; background-color:#543f32;}
a.linkc{color: #000; text-decoration:none;/*刪除連結線*/}
a.linkc:hover {color : #fff; background-color:#5b7e91;}


#main1 {
	position:absolute;
	left:11px;
	top:520px;
	width:885px;
	height:737px;
	z-index:2;
	background-color: #fff;
	padding-left: 40px;
}
body {
	background-color: #f8f5ee;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
#copyright{
	position:absolute;
	left:0px;
	top:700px;
	width:915px;
	height:32px;
	z-index:2;
	padding-top: 5px;
	padding-left: 10px;
	background-color: #543f32;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; }
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #CC3300; }
.style7 {
	color: #FF6600;
	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC3300;
	font-weight: bold;
}
.style12 {color: #339966; font-size: 13px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style15 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; color: #CC3300; font-weight: bold; }

-->
</style>
</head>

<body>
<div id="main">

<div id="banner"><img src="imges/banner.gif" width="925" height="500" /></div>
<div id="main1">
<div class="style3" id="copyright">
  <div align="left">Copyright © 2011 JESCALLA Shop All Rights Reserved.<br />
    客服資訊 →　calla_urban@yahoo.com.tw　06-2222121　週一至週五　9:00-12:30 &amp; 13:30-18:00　國定假日及例假日休息　</div>
</div>
<strong><br />
</strong><br />
<br />
<strong>【到店取貨-面交】</strong><br />
<br />
<span class="style1">　<img src="imges/hn2_1.gif" width="9" height="8" />　請於賣場完成下標商品<br />
<br />
　<img src="imges/hn2_2.gif" width="9" height="8" />　等候奇摩發出結標通知時，表示商品已確定保留，並請買家用評價或是來電告知「</span><span class="style7">到店取貨</span><span class="style1">」。<br />
<br />
　<img src="imges/hn2_3.gif" width="9" height="8" />　得標商品會轉送到取貨門市，並會以「</span><span class="style7">簡訊通知</span><span class="style1">」買家領取商品喔!!<br />
<br />
　<img src="imges/hn2_4.gif" width="9" height="8" />　到店取貨時請</span><span class="style12">告知買家帳號</span><span class="style1">以便查詢您購買的商品。<br />
<br />
　<img src="imges/hn2_5.gif" width="9" height="8" />　請先結帳於門市人員，完成後才會將商品交到您的手上【結帳方式&quot;僅</span><span class="style12">提供現金交易&quot;</span><span class="style1">喔:)】<br />
<br />
<strong>　　【※】 因取貨店家只是借寄放，避免店家找零不便，網路自取客人請</strong></span><span class="style10"><strong>自備零錢</strong></span><span class="style1"><strong>喔！<br />
<br />
　　【※】 取貨門市僅提供網路商品取貨服務，</strong></span><span class="style10"><strong>無販賣JC賣場網路商品</strong></span><span class="style1"><strong>。</strong><br />
<br />
　　　　<br />
　　　<img src="imges/map.jpg"  /></span><span class="style1"><br />
  </span><br />
</div>
</div>

</body>
</html>
