<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jescalla shop 流行女裝</title>
<style type="text/css">
<!--
#main {
	position:absolute;
	left:50%;
	margin-left: -475px;
	top:0px;
	width:950px;
	height:1686px;
	z-index:1;
}
#banner {
	position:absolute;
	left:10px;
	top:10px;
	width:925px;
	height:500px;
	z-index:2;
}
#link {
	position:absolute;
	left:10px;
	top:520px;
	width:260px;
	height:550px;
	z-index:2;
	background-color: #fff;
}
a.linka{color: #000; text-decoration:none;/*刪除連結線*/}
a.linka:hover {color : #d6c6af;}
a.linkb{color: #000; text-decoration:none;/*刪除連結線*/}
a.linkb:hover {color : #fff; background-color:#543f32;}
a.linkc{color: #000; text-decoration:none;/*刪除連結線*/}
a.linkc:hover {color : #fff; background-color:#5b7e91;}


#main1 {
	position:absolute;
	left:280px;
	top:520px;
	width:645px;
	height:1134px;
	z-index:2;
	background-color: #fff;
	padding-left: 10px;
}
body {
	background-color: #f8f5ee;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
#copyright{
	position:absolute;
	left:0px;
	top:1100px;
	width:645px;
	height:24px;
	z-index:2;
	padding-top: 10px;
	padding-right: 10px;
	background-color: #543f32;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; }
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FF0000;
}

.style7 {
	color: #FF6600;
	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style10 {color: #0099CC}
.style13 {
	font-size: 12px;
	color: #0099CC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}


-->
</style>
</head>

<body>
<div id="main">

<div id="banner"><img src="imges/banner.gif" width="925" height="500" /></div>
<div id="link">
  <h2 align="center"><a href="http://tw.user.bid.yahoo.com/tw/booth/Y6627381323" target="_blank" class="linka">Jescalla Shop Yahoo!</a></h2>
  <div>
    <h3 >　Main Information</h3>
  </div>
   <div>
    <p align="left" class="style1">　　<a href="note.html" class="linkb">交易流程&amp;注意事項 / shopping note</a>　</p>
    <p align="left" class="style1">　　<a href="payment.html" class="linkb">付款&amp;郵資 / payment</a>　</p>
    <p align="left" class="style1">　　<a href="ship.html" class="linkb">商品配送 / ship</a>　</p>
    <p align="left" class="style1">　　<a href="service.html" class="linkb">售後服務 / service</a>　</p>
    <p align="left" class="style1">　　<a href="gauge.html" class="linkb">尺寸測量 / gauge</a>　</p>
    <br />
    <p align="left" class="style1">　　<a href="fcus.html" class="linkc">海外買家 / foreign customer</a>　</p>
    <p align="left" class="style1">　　<a href="vip.html" class="linkc">VIP募集 / join VIP</a>　</p>
   </div>
   <br />
<p><img src="imges/fbblog.jpg" border="0" usemap="#fbblog" />
<map name="fbblog">
    <area shape="rect" coords="8,15,251,74" target="_blank" href="http://www.facebook.com/jescalla">
    <area shape="rect" coords="8,83,251,144" target="_blank" href="http://www.wretch.cc/blog/jescalla">
  </map>


</p>
</div>
<div id="main1">
<div class="style3" id="copyright">
  <div align="right" >Copyright © 2011 JESCALLA Shop All Rights Reserved.</div>
</div>
<strong><br />
售後服務</strong><br />
<br />
<span class="style6">收到商品後，請一定要趕快拿出來看看，是否有寄錯或有瑕疵喔!</span><br />
<br />
<span class="style1">　<img src="imges/004_21.png" width="9" height="9" /></span><span class="style7">　【瑕疵定義】</span><span class="style1">商品破損、大片髒汙、綴飾脫落...等嚴重影響穿著的情況。<br />
<br />
 　<img src="imges/004_21.png" width="9" height="9" /><span class="style7">　</span></span><span class="style7">【非瑕疵定義】</span><span class="style1">色差、輕微脫線、線頭外露、極小汙點、釦子鬆脫;
下水後脫落、褪色、染色或<br />
　　　　　　　　　　沾有非衣服本身原有味道以及任何人為造成的瑕疵破損。<br />
</span><br />
<br />
<strong>【收到<span class="style10">瑕疵品</span>處理方式：</strong><strong>】</strong><br />
<br />
<span class="style1">　很抱歉！由於我們的品管疏忽導致讓你收到這樣的商品！<br />
<br /> 　
<img src="imges/hn2_1.gif" width="9" height="8" />　收件後立即確認商品並於七日內提出<br />
<br /> 　
<img src="imges/hn2_2.gif" width="9" height="8" />　請來電06-2222121或來信</span><span class="style13">calla_urban@yahoo.com.tw</span><span class="style1">與客服聯絡，我們會幫你做瑕疵換貨事宜。<br />
<br />
　 <img src="imges/hn2_3.gif" width="9" height="8" />　瑕疵商品一律是同款商品更換，無須負擔任何費用!<br />
<br />
　 <img src="imges/hn2_4.gif" width="9" height="8" />　寄回時請於包裹內附上表格，將會加快處理速度喔!</span><br />
<br />
<br />
<strong>【收到<span class="style10">寄錯衣服</span>處理方式:</strong><strong>】</strong><br />
<br />
<span class="style1">　很抱歉！由於我們的出貨匆忙疏忽導致讓你收到錯誤的商品！<br />
<br />
　
<img src="imges/hn2_1.gif" width="9" height="8" />　收件後立即確認商品並於七日內提出<br />
<br />
　
<img src="imges/hn2_2.gif" width="9" height="8" />　來電06-2222121或來信</span><span class="style13">calla_urban@yahoo.com.tw</span><span class="style1">與客服聯絡，我們會幫你做換貨事宜。<br />
<br />
　 <img src="imges/hn2_3.gif" width="9" height="8" />　寄回時請於包裹內附上表格，將會加快處理速度喔!<br />
<br />
　 <img src="imges/hn2_4.gif" width="9" height="8" />　我們會盡快更換正確商品，無須負擔任何費用喔!</span><br />
<br />
<br />
<strong>【收到<span class="style10">尺寸不合</span>處理方式:</strong><strong>】</strong><br />
<span class="style1"><br />
　若收到的商品發現尺寸不合，想要更換尺寸(僅限有分尺寸的商品)<br />
<br />
　
<img src="imges/hn2_1.gif" width="9" height="8" />　收件後三日內提出<br />
<br />
　
<img src="imges/hn2_2.gif" width="9" height="8" />　來電06-2222121或來信</span><span class="style13">calla_urban@yahoo.com.tw</span><span class="style1">與客服聯絡，我們會幫你做換貨事宜<br />
<br />
　 <img src="imges/hn2_3.gif" width="9" height="8" />　寄回時請於包裹內附上表格，並表示要更換的尺寸與顏色，將會加快處理速度喔!<br />
<br />
　 <img src="imges/hn2_4.gif" width="9" height="8" />　請於三日內寄回並附上60元現金(內含回寄費用)</span><br />
<br />
<strong>【特別提醒:</strong><strong>】</strong><br />
<br />
<span class="style6">　JESCALLA保有換貨權力，請一定要注意以下規則喔!</span><span class="style1"><br />
<br /> 　
<img src="imges/004_21.png" width="9" height="9" />　瑕疵或寄錯商品請於收到商品後立即來電向客服反應，並於七日內寄回!<br />
<br /> 　
<img src="imges/004_21.png" width="9" height="9" />　收到商品有下過水，包裝不完整(含吊牌、配件)、有異味...等，無法更換商品。<br />
<br /> 　
<img src="imges/004_21.png" width="9" height="9" />　賣場不接受任意要求退款!</span></div>
</div>

</body>
</html>
