<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jescalla shop 流行女裝</title>
<style type="text/css">
<!--
#main {
	position:absolute;
	left:50%;
	margin-left: -475px;
	top:0px;
	width:950px;
	height:2201px;
	z-index:1;
}
#banner {
	position:absolute;
	left:10px;
	top:10px;
	width:925px;
	height:500px;
	z-index:2;
}
#link {
	position:absolute;
	left:10px;
	top:520px;
	width:260px;
	height:550px;
	z-index:2;
	background-color: #fff;
}
a.linka{color: #000; text-decoration:none;/*刪除連結線*/}
a.linka:hover {color : #d6c6af;}
a.linkb{color: #000; text-decoration:none;/*刪除連結線*/}
a.linkb:hover {color : #fff; background-color:#543f32;}
a.linkc{color: #000; text-decoration:none;/*刪除連結線*/}
a.linkc:hover {color : #fff; background-color:#5b7e91;}


#main1 {
	position:absolute;
	left:280px;
	top:520px;
	width:645px;
	height:1667px;
	z-index:2;
	background-color: #fff;
	padding-left: 10px;
}
body {
	background-color: #f8f5ee;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
#copyright{
	position:absolute;
	left:0px;
	top:1630px;
	width:645px;
	height:24px;
	z-index:2;
	padding-top: 10px;
	padding-right: 10px;
	background-color: #543f32;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; }<br />
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #CC3300; }
.style7 {
	color: #FF6600;
	font-size: 13px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC3300;
	font-weight: bold;
}
.style12 {color: #339966; font-size: 13px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }



-->
</style>
</head>

<body>
<div id="main">

<div id="banner"><img src="imges/banner.gif" width="925" height="500" /></div>
<div id="link">
  <h2 align="center"><a href="http://tw.user.bid.yahoo.com/tw/booth/Y6627381323" target="_blank" class="linka">Jescalla Shop Yahoo!</a></h2>
  <div>
    <h3 >　Main Information</h3>
  </div>
   <div>
    <p align="left" class="style1">　　<a href="note.html" class="linkb">交易流程&amp;注意事項 / shopping note</a>　</p>
    <p align="left" class="style1">　　<a href="payment.html" class="linkb">付款&amp;郵資 / payment</a>　</p>
    <p align="left" class="style1">　　<a href="ship.html" class="linkb">商品配送 / ship</a>　</p>
    <p align="left" class="style1">　　<a href="service.html" class="linkb">售後服務 / service</a>　</p>
    <p align="left" class="style1">　　<a href="gauge.html" class="linkb">尺寸測量 / gauge</a>　</p>
    <br />
    <p align="left" class="style1">　　<a href="fcus.html" class="linkc">海外買家 / foreign customer</a>　</p>
    <p align="left" class="style1">　　<a href="vip.html" class="linkc">VIP募集 / join VIP</a>　</p>
   </div>
   <br />
<p><img src="imges/fbblog.jpg" border="0" usemap="#fbblog" />
<map name="fbblog">
    <area shape="rect" coords="8,15,251,74" target="_blank" href="http://www.facebook.com/jescalla">
    <area shape="rect" coords="8,83,251,144" target="_blank" href="http://www.wretch.cc/blog/jescalla">
  </map>


</p>
</div>
<div id="main1">
<div class="style3" id="copyright">
  <div align="right" >Copyright © 2011 JESCALLA Shop All Rights Reserved.</div>
</div>
<strong><br />
商品配送</strong><br /><br />

<strong>【宅配寄送-大嘴鳥宅配通】</strong><br />
　<br />
<span class="style1">　<img src="imges/001_65.png" width="9" height="9" />　宅配服務僅提供「</span><span class="style7">台灣本島</span><span class="style1">」使用。<br />
<br />
　<img src="imges/001_65.png" width="9" height="9" />　宅配寄出任何商品及數量，單筆訂單運費一律只收60元，滿千即可免運。<br />
<br />
　<img src="imges/001_65.png" width="9" height="9" />　如單筆訂單有預購商品，全貨備齊立即為您寄出，商品依照匯款順序出貨。<br />
<br />
　<img src="imges/001_65.png" width="9" height="9" />　預購追加期若超過21天(含假日)，JC主動將有現貨商品拆單寄出，若預購商品到貨將免郵統一宅配。<br />
<br /> 　
</span><span class="style7"> 【※】若無須拆單寄出服務，請於填單時預先註明告知。<br />
</span><br />
<strong>【貨到付款】</strong><br />
<br />
<span class="style1">　<img src="imges/001_65.png" width="9" height="9" />　單筆訂單運費一律只收60元，滿千即可免運。</span><span class="style12">※另有代收手續費30元。</span><span class="style1"><br />
<br />
　<img src="imges/001_65.png" width="9" height="9" />　宅配人員於商品送達前，會以電話聯絡告知收款總金額及送達時間。<br />
<br />
　<img src="imges/001_65.png" width="9" height="9" />　下標後填寫「</span><span class="style10">宅配/自取</span><span class="style1">」填單系統，選擇貨到付款資料時，請註明貨到付款。</span><br />
<br />
<strong>【郵局寄送】</strong><br />
<br />
<span class="style1">　<img src="imges/001_65.png" width="9" height="9" />　僅限</span><span class="style7">離島外島</span><span class="style1">使用。<br />
<br />
　<img src="imges/001_65.png" width="9" height="9" />　寄出任何商品及數量，單筆訂單運費一律只收60元，滿千即可免運。<br />
</span><br />
<strong>【超商取貨-全家、OK、萊爾富】</strong><br />
<br />
<span class="style1">　<img src="imges/001_65.png" width="9" height="9" />　目前配合</span><span class="style7"> 全家 / OK /萊爾富</span><span class="style1">。<br />
<br />
　<img src="imges/001_65.png" width="9" height="9" />　寄出任何商品及數量，單筆訂單運費一律只收60元，滿千即可免運。<br />
<br />
　<img src="imges/001_65.png" width="9" height="9" />　便利超商到貨時間需4-7天，請於收到EZ SHIP便利配系統發出的郵件或簡訊的取件通知後，<br />
　　　在於指定的便利超商領取。<br />
<br />
　<img src="imges/001_65.png" width="9" height="9" />　超商取貨只<span class="style12">限定消費金額2000以內</span>。<br />
<br />
　<img src="imges/001_65.png" width="9" height="9" />　購買商品超過5件或包裹過大及不適用超商取貨服務。<br />
<br />
　<img src="imges/001_65.png" width="9" height="9" />　超取服務，賣場一律依照填</span><span class="style7">寫填單系統進行出貨，</span><span class="style1">下標後請務必完整填寫以免延誤出貨排單時間喔!<br />
<br />
　<img src="imges/001_65.png" width="9" height="9" />　超取服務有分以下兩種方式，請買家特別留意填寫方式，以免耽誤處理時間喔!</span><br />
<br />
<span class="style10">　　　<span class="style7"><img src="imges/004_21.png" width="9" height="9" /></span> 【匯款後超商取貨】</span><span class="style1"><br />
　　　　　下標→確認→匯款→填寫「</span><span class="style10"><a href="http://www.ezship.com.tw/setting/buyer_remittance_button.jsp?su_id=calla_urban@yahoo.com.tw&amp;style_kindsof_no=001" target="_blank" class="linkc">宅配/自取</a></span><span class="style1">」系統→出貨<br />
</span><span class="style10">　　　<br />
　　　<span class="style7"><img src="imges/004_21.png" width="9" height="9" /></span> 【超商取貨付款】</span><span class="style1"><br />
　　　　　下標→確認→填寫「</span><span class="style10"><a href="http://www.ezship.com.tw/setting/buyer_remittance_paid_button.jsp?su_id=calla_urban@yahoo.com.tw&style_kindsof_no=001" target="_blank" class="linkc">超商取貨付款</a></span><span class="style1">」系統→出貨→門市取貨付款<br />
</span><br />
<strong>【到店取貨-面交】</strong><br />
<br />
<span class="style1">　<img src="imges/hn2_1.gif" width="9" height="8" />　請於賣場完成下標商品<br />
<br />

　<img src="imges/hn2_2.gif" width="9" height="8" />　等候奇摩發出結標通知時，表示商品已確定保留，並請買家用評價或是來電告知「</span><span class="style7">到店取貨</span><span class="style1">」。<br />
<br />
　<img src="imges/hn2_3.gif" width="9" height="8" />　得標商品會轉送到取貨門市，並會以「</span><span class="style7">簡訊通知</span><span class="style1">」買家領取商品喔!!<br />
<br />
　<img src="imges/hn2_4.gif" width="9" height="8" />　到店取貨時請</span><span class="style12">告知買家帳號</span><span class="style1">以便查詢您購買的商品。<br />
<br />
　<img src="imges/hn2_5.gif" width="9" height="8" />　請先結帳於門市人員，完成後才會將商品交到您的手上【結帳方式&quot;僅</span><span class="style12">提供現金交易&quot;</span><span class="style1">喔:)】<br />
<br />
<strong>　　【※】 因取貨店家只是借寄放，避免店家找零不便，網路自取客人請</strong></span><span class="style10"><strong>自備零錢</strong></span><span class="style1"><strong>喔！<br />
<br />
　　【※】 取貨門市僅提供網路商品取貨服務，</strong></span><span class="style10"><strong>無販賣JC賣場網路商品</strong></span><span class="style1"><strong>。</strong><br />
<br />
　<img src="imges/map.jpg"  /><br />
<br />
</span><strong>【其它注意事項】</strong><br />
<br />
<span class="style1">　<img src="imges/001_65.png" width="9" height="9" />　如本人無法收貨需請他人代收，請務必在地址後面註明。</span>
<p class="style1">　<img src="imges/001_65.png" width="9" height="9" />　出貨寄出後，如包裹因不明狀況而未有人簽收領取，退回包裹之訂單一律以棄標處理並加入黑名單，<br />
  　　
  如需還要此包裹，請向客服人員連絡，買家需負擔&quot;退件&quot;與&quot;再次寄出&quot;之郵資與各項配送服務處理費<br />
　　
(貨到付款30元，超商取貨40元)，亦下次無法使用貨到付款服務OR超商取貨付款服務。  </p>
<p class="style1">　<img src="imges/001_65.png" width="9" height="9" />　使用超商取貨付款及貨到付款服務，若訂單需拆單寄出現貨，收到先寄出的包裹時，將先收取整筆訂單<br />
  　　
  款項，還再追加的商品到貨後，會直接以超商取貨不付款或郵局包裹方式寄出，不再重覆收款。</p>
</div>
</div>

</body>
</html>
